PORT=5000
MONGO_URI=mongodb+srv://FLO:FLO@flo.dhcuose.mongodb.net/FLO?retryWrites=true&w=majority&appName=Flo

EMAIL_USER=automations@flomattress.com
EMAIL_PASS=rhjp xvwj spiy poia

JWT_SECRET=41a9b272b7e3baca79074738089768204ec4f44942aa9f7532e4986f7ac11195
